function create() {
	a = Box("box1");
	b = Box("box2");

	Group([a, b] : [*a is below *b])
}

function create_other() {
	c = Box("C");
	d = Box("D");
	e = Box("E");

	Group([c,d, e] : [
		*c is below *e,
		*e is left of *c,
		*d is left of *c
	])
}

function group_again() {
	group_a = create();
	group_b = create_other();
	group_c = create_other();

	Group([group_a, group_b, group_c] : [
		*group_a is right of *group_b,
		*group_a is below *group_b,
		*group_c is below *group_a
	])
}

super_group_a = group_again();
super_group_b = group_again();

super_group = Group([super_group_a, super_group_b] : [
	*super_group_a is below *super_group_b,
	*super_group_a is right of *super_group_b
])

super_group.htmlify("test")
